{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PruebaHerencia",
            "request": "launch",
            "mainClass": "tema4.PruebaHerencia",
            "projectName": "practicasjava_86a4be5a"
        }
    ]
}